# wemeet

./: .gitignore  Dockerfile  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/wemeet/dating/: DatingApplication.java
src/main/java/com/wemeet/dating/api/: AdminController.java  AuthController.java  BaseController.java  ExceptionAdvice.java  FileUploadController.java  MessageController.java  PaymentController.java  SwipeController.java  UserController.java
src/main/java/com/wemeet/dating/config/: AWSConfig.java  ApplicationStartupBean.java  DataSourceConfig.java  FirebaseConfig.java  MigrationConfig.java  PasswordConfig.java  SwaggerConfig.java  WebMvcConfig.java  WemeetConfig.java
src/main/java/com/wemeet/dating/config/security/: ApplicationStartupBean.java  JwtTokenHandler.java  SecurityConfig.java  UserAuthentication.java  WeMeetAuthenticationEntryPoint.java
src/main/java/com/wemeet/dating/config/security/filter/: AuthenticationFilter.java
src/main/java/com/wemeet/dating/dao/: AccountExpiryRepository.java  AdminInviteRepository.java  AdminUserRepository.java  BaseRepository.java  BaseRepositoryImpl.java  BlockRepository.java  DeletedUserRepository.java  EmailVerificationRepository.java  ErrorRepository.java  FeatureLimitRepository.java  ForgotPasswordRepository.java  MessageRepository.java  MusicRepository.java  PlanRepository.java  PlaylistRepository.java  ReportRepository.java  SettingsRepository.java  SongRequestRepository.java  SubscriptionRepository.java  SwipeRepository.java  TransactionRepository.java  UserDeviceRepository.java  UserImageRepository.java  UserPreferenceRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/wemeet/dating/events/: OnGeneratePasswordToken.java  OnInviteAdminEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/wemeet/dating/exception/: BadRequestException.java  BlockedUserException.java  EntityNotFoundException.java  InactiveUserException.java  InvalidCredentialException.java  InvalidFileTypeException.java  InvalidJwtAuthenticationException.java  PreferenceNotSetException.java  ResourceFoundException.java  ResourceNotFoundException.java  S3KeyDoesNotExistException.java  SuspendedUserException.java  UserNotPremiumException.java  UsersNotMatchedException.java  WeMeetServerException.java
src/main/java/com/wemeet/dating/model/: TokenInfo.java
src/main/java/com/wemeet/dating/model/entity/: AccountExpiry.java  AdminInvite.java  AdminUser.java  Block.java  DeletedUser.java  EmailVerification.java  FeatureLimit.java  ForgotPassword.java  Message.java  Music.java  Plan.java  Playlist.java  Report.java  Settings.java  SongRequest.java  Subscription.java  Swipe.java  Transaction.java  User.java  UserDevice.java  UserImage.java  UserPreference.java  WeMeetError.java  Webhook.java
src/main/java/com/wemeet/dating/model/enums/: AccountType.java  DeleteType.java  FileType.java  Gender.java  MessageStatus.java  MessageType.java  MusicType.java  NotificationType.java  ReportType.java  SwipeType.java  TokenType.java  TransactionType.java  UserType.java  WorkStatus.java
src/main/java/com/wemeet/dating/model/request/: ChangePasswordRequest.java  CreatePlanRequest.java  CreatePlaylistRequest.java  DeleteMusicRequest.java  DeleteSongFromPlaylist.java  DisableRequest.java  FileUploadRequest.java  MessageRequest.java  MusicCreateRequest.java  MusicUploadRequest.java  NotificationRequest.java  PaymentRequest.java  PaymentWebhookRequest.java  PaystackCustomer.java  PaystackInvoice.java  PaystackPaymentObject.java  PaystackPlan.java  PaystackSubscription.java  PaystackTransactionData.java  ReportRequest.java  ResetPasswordRequest.java  SwipeRequest.java  UpdatePlaylistRequest.java  UserDeviceRequest.java  UserImageRequest.java  UserLocationRequest.java  UserProfile.java  UserProfileBig.java  UserProfilePlan.java
src/main/java/com/wemeet/dating/model/response/: ApiResponse.java  DashboardResponse.java  DisableResponse.java  MessageResponse.java  MusicUploadResponse.java  NotificationResponse.java  PageResponse.java  PaymentResponse.java  PaymentStatusResponse.java  PaystackSubscriptionResponse.java  PlanResponse.java  PlanWithLimit.java  ProfilePhotoResponse.java  ResponseCode.java  SwipeResponse.java  SwipeSuggestions.java
src/main/java/com/wemeet/dating/model/user/: AdminLogin.java  AdminSignup.java  UserLogin.java  UserLogout.java  UserResult.java  UserSignup.java
src/main/java/com/wemeet/dating/service/: AccountExpiryService.java  AdminInviteService.java  AdminUserService.java  AuthService.java  BlockService.java  DashboardService.java  DeletedUserService.java  EmailVerificationService.java  FCMService.java  FeatureLimitService.java  ForgotPasswordService.java  MessageService.java  MusicService.java  NotificationService.java  PaymentService.java  PaystackService.java  PushNotificationService.java  ReportService.java  S3Service.java  SongRequestService.java  StorageService.java  SwipeService.java  UserDeviceService.java  UserImageService.java  UserPreferenceService.java  UserService.java  UserVerificationService.java
src/main/java/com/wemeet/dating/util/: DateUtil.java  GenericUtils.java  LocationUtils.java  ResyncUtil.java
src/main/java/com/wemeet/dating/util/configuration/: CommonsConfigurationFactoryBean.java
src/main/java/com/wemeet/dating/util/converters/: GenderListConverter.java  StringListConverter.java
src/main/java/com/wemeet/dating/util/validation/constraint/: ActiveUser.java  AdminUser.java  NotSuspendedUser.java
src/main/java/com/wemeet/dating/util/validation/validator/: ActiveUserValidator.java  AdminUserValidator.java  SuspendedUserValidator.java
src/main/java/com/wemeet/dating/web/: WebController.java
src/main/resources/: application.properties  wemeet-19cb4-firebase-adminsdk-ik9n6-45715b0532.json  wemeet-293821-firebase-adminsdk-76yld-6ee6005ae8.json
src/main/resources/db/migration/: V2.0__settings.sql  V2.1__plans.sql
src/main/resources/templates/: payment-complete.html
src/test/java/com/wemeet/dating/: DatingApplicationTests.java
