task wrapper(type: Wrapper) {
    gradleVersion = '6.3' //version required
}

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

docker {
    name = "wemeetbackend"
    copySpec.from("build").into("build")
    buildArgs(['JAR_FILE': "build/libs/wemeet.jar"])
    setDockerfile(file("Dockerfile"))
    noCache true
}

group = 'com.wemeet'
version = ''
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '1.1.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '1.1.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '1.1.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '1.1.4.RELEASE'

    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "com.amazonaws:aws-java-sdk-ses:1.11.505"

    compile "com.amazonaws:aws-java-sdk-bom:1.11.327"

    implementation 'com.sendgrid:sendgrid-java:4.6.7'
    implementation "org.flywaydb:flyway-core:5.2.4"
    implementation "mysql:mysql-connector-java"
    implementation "commons-fileupload:commons-fileupload:1.3.1"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "com.aventrix.jnanoid:jnanoid:2.0.0"
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.7'
    implementation 'javax.inject:javax.inject:1'
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

//test {
//    useJUnitPlatform()
//}
