spring.jpa.hibernate.ddl-auto=update

#Root path of the Api
server.servlet.context-path=/api/
#server.port=${PORT}
server.port=4050

password.encoder.strength=10

#Flyway Migration init
spring.flyway.check-location=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

spring.profiles.active=development
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#To enable application handle 404
spring.mvc.throw-exception-if-no-handler-found=true

#enable swagger path exception from 404
spring.mvc.static-path-pattern=swagger-ui.html

##Mysql credentials and init AWS
#spring.datasource.url=jdbc:mysql://database-dev.cc2uyuodcybi.eu-west-1.rds.amazonaws.com:3306/wemeet_dev?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=bseTZZQPh0M8xjszlfY9

#Mysql credentials and init local
spring.datasource.url=jdbc:mysql://localhost/wemeet_dev?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

allowed.origins=*
allowed.methods=POST,GET,OPTIONS,DELETE,PUT
allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
public.paths=/,/v1/auth/login/**,/v1/auth/signup/**,/v1/auth/verify/email**,/v1/auth/accounts/**

security.jwt.token.secret=wemeet_secret
security.jwt.token.expire.hour=24

forgot.password.token.expire.hour=24

cloud.aws.region.static=eu-west-1
#cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
#cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}

#default email sender
mail.default.sender=udorifriday@gmail.com

#s3 bucket
aws.s3.bucket=wemeetstorage


swipe.suggestion.number=30


