spring.jpa.hibernate.ddl-auto=update

#Root path of the Api
server.servlet.context-path=/api/
server.port=4050

password.encoder.strength=10

#Flyway Migration init
spring.flyway.check-location=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

spring.profiles.active=development
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#To enable application handle 404
spring.mvc.throw-exception-if-no-handler-found=true

#enable swagger path exception from 404
spring.mvc.static-path-pattern=swagger-ui.html

#Mysql credentials and init local
spring.datasource.url=jdbc:mysql://localhost/we_meet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

allowed.origins=*
allowed.methods=POST,GET,OPTIONS,DELETE,PUT
allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
public.paths=/,/v1/auth/login/**,/v1/auth/signup/**,/v1/auth/verify/email**,/v1/auth/accounts/**

security.jwt.token.secret=wemeet_secret
security.jwt.token.expire.hour=24

forgot.password.token.expire.hour=24


